@import "variables"

header
    position: absolute
    top: 0
    left: 0
    right: 0

    display: flex
    justify-content: space-between
    align-items: center
    padding: $padding-y $padding-x

    z-index: 1